spring:
  application:
    name: medicare-backend

  # Database Configuration - SQL Server
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=1GS114;trustServerCertificate=true
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: florsaba.22@gmail.com
    password: 123456789

  # JPA/Hibernate Configuration
  jpa:
    database-platform: org.hibernate.dialect.SQLServerDialect
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true

server:
  port: ${PORT:8080}
  servlet:
    context-path: /api

logging:
  level:
    root: INFO
    com.medicare: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
